{
  "name": "finsight",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source financial connectors for AI agents.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "fastify": "5.12.5",
    "graphql": "17.0.2",
    "graphql-yoga": "5.24.1",
    "tough-cookie": "6.0.0"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
